# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'The MATSim Psafe Module'
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Panagiotis
    family-names: Tzouras
    email: ptzouras@mail.ntua.gr
    affiliation: National Technical University of Athens
    orcid: 'https://orcid.org/0000-0001-7944-9094'
identifiers:
  - type: url
    value: 'https://github.com/panosgjuras/Psafe'
keywords:
  - simulation
  - agent-based
  - transportation planning
  - matsim
license: MIT
version: 0.0.1
date-released: '2024-10-24'
